<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: "Noto Sans JP", sans-serif;
                font-weight: 500;
                font-size: 25px;
                background-color: rgb(247, 255, 254);
                color: rgb(9, 41, 37);
            }

            input, textarea{
                border: solid 1px rgb(9, 41, 37);
            }

            hr{
                border: none;           /* デフォルトの枠線を削除 */
                border-top: 1px solid rgb(9, 41, 37);
            }

            /*************************************************************************************************/

            /* url入力欄 */
            #userFormUrl{
                font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
                font-weight: 500;
                font-size: 15px;
            }

            /*************************************************************************************************/

            /* 置換文字列入力欄 */
            .replaceLabel{
                display: inline-block;
                width: 22.5%;
                padding: 0;
                margin: 0;
            }

            .replaceInput{
                font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
                font-weight: 500;
                font-size: 15px;
                width: 67.5%;
                padding: 0;
                margin: 0;
            }

            /*************************************************************************************************/

            /* ユーザ向けでない要素を隠す */
            .hidden{
                display: none;
            }

            /*************************************************************************************************/

            /* 実行ボタン */
            #submitButton{
                margin-left: 12.5%;
                text-align: center;
                display: inline-block;
                width: 75%;
                background: linear-gradient(to right, rgb(13, 168, 142), rgb(34, 156, 204));
                color: white;
                border-radius: 10000px;
                padding: 0.25em;
                font-weight: 800;
                font-size: 30px;
                cursor: pointer;
            }

            /*************************************************************************************************/

            /* スマホ向け */
            @media (max-width: 768px) {
                body{
                    font-family: "Noto Sans JP", sans-serif;
                    font-weight: 500;
                    font-size: 15px;
                }
                .tdLabel{
                    width: 50%;
                }
                .tdInput{
                    width: 50%;
                }
                .replaceLabel{
                    width: 45%;
                }
                .urls{
                    font-size: 10px;
                }
                .replaceInput{
                    font-size: 10px;
                    width: 45%;
                }
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <title>Spreadsheet string replacer</title>
    </head>
    <body>
        <!--======================= タイトル=======================-->
        <h1>SpreadSheet 文字列置換機</h1>

        <hr>
        <!--======================= 説明文 =======================-->
        <h2>使い方</h2>
        <ol>
            <li>あいうえお</li>
            <li>かきくけこ</li>
            <li>さしすせそ</li>
        </ol>
        
        <hr>

        <!--======================= ユーザ入力フォーム =======================-->
        <h2>置換を行うSpreadSheetのURLを入力</h2>
        <form id = "userForm" method="post" target="_blank">

            <!--======================= hidden by css =======================-->
            <input type="text" id="url" class = "hidden" name="url">
            <input type = "submit" id = "userFormSubmit" class = "hidden" >
            <!--=============================================================-->

            <textarea id = "userFormUrl"></textarea>


            <!--======================= hidden by css =======================-->
            <div class = "hidden" >
                <br>
                <br>
                <hr>
                <h2>置換対象・置換後の文字列を入力</h2>
                <label for="before" class = "replaceLabel">検索文字列:</label>
                <textarea id="before" name="before" class = "replaceInput"></textarea>
        
                <br>
                <br>
                <label for="after" class = "replaceLabel">置換文字列:</label>
                <textarea id="after" name="after" class = "replaceInput"></textarea>
           </div>
           <!--=============================================================-->

            <br>
            <br>
            <hr>
            <br>
            <div id = "submitButton">実行</div>
        </form>
        
        <script type = "text/javascript">
            /**********************************************************************************************************
             * 設定必須の定数
            **********************************************************************************************************/
            // デプロイしたGASAPIのURL
            const API_URL = "";

            // URL入力欄に表示される文字列
            const USERFORM_PLACEHOLDER = "";

            // 置換前文字列
            const REPLACE_BEFORE_DEFAULT = "";

            // 置換後文字列
            const REPLACE_AFTER_DEFAULT = "";

            // URL入力欄のサイズ (em)
            const USERFORM_WIDTH = 50;
            const USERFORM_HEIGHT = 10;

            // spreadsheetのURL判定用正規表現
            const IS_SPREADSHEET = r = /^https:\/\/docs\.google\.com\/spreadsheets\/d\/[a-zA-Z0-90_]+/;

            // 確認用ポップアップの文言
            const CONFIRM_STRING = "入力されたスプレッドシートに対して置換を実行します";

            // 無効なURLを警告するポップアップの文言
            const INVALID_URL_ALERT_STRING = "無効なURLが含まれています\nこれらのURLは無視されます";

            /**********************************************************************************************************
             * グローバル変数
             **********************************************************************************************************/
            // ユーザが設定したURLの数
            window.urlCount = 0;


            /**********************************************************************************************************
             * 関数定義
             **********************************************************************************************************/

            /**
             * ボタンを押されたときに実行
             * urlをjson形式にしてPOST送信
             */
            function submitForm(){
                // 入力されたurlをチェック
                urls = [];
                let invalidUrls = [];
                let inputs = document.querySelector("#userFormUrl").value.split("\n");
                for(let i = 0; i < inputs.length; ++i){
                    if(IS_SPREADSHEET.test(inputs[i])){
                        urls.push(inputs[i]);
                    }else if(inputs[i].replace(" ", "") != ""){
                        invalidUrls.push(inputs[i]);
                    }
                }

                // 無効なurlが含まれている場合には警告
                if(invalidUrls.length > 0){
                    let alertString = INVALID_URL_ALERT_STRING
                    for(let i = 0; i < invalidUrls.length; ++i){
                        alertString += "\n";
                        alertString += invalidUrls[i];
                    }
                    window.alert(alertString);
                }
                
                // 確認ポップアップを出し、OKが押されたらAPIを叩く
                if(urls.length > 0 && window.confirm(CONFIRM_STRING)){
                    document.querySelector("#url").value = JSON.stringify(urls);
                    document.querySelector("#userFormSubmit").click();
                }

            }


            /**********************************************************************************************************
             * ページ読み込み完了時のコールバック
             **********************************************************************************************************/
            window.addEventListener("load", function(){
                /** formのaction属性を設定 */
                const FORM = document.querySelector("#userForm");
                FORM.setAttribute("action", API_URL);

                /** placeholderをセット */
                const USERFORM_URL = document.querySelector("#userFormUrl");
                USERFORM_URL.setAttribute("placeholder", USERFORM_PLACEHOLDER);

                /** 初期値をセット */
                const USERFORM_BEFORE = document.querySelector("#before");
                USERFORM_BEFORE.value = REPLACE_BEFORE_DEFAULT;
                const USERFORM_AFTER = document.querySelector("#after");
                USERFORM_AFTER.value = REPLACE_AFTER_DEFAULT;

                /** USERFORMの大きさを設定 */
                USERFORM_URL.style.width = USERFORM_WIDTH + "rem";
                USERFORM_URL.style.height = USERFORM_HEIGHT + "rem";

                if(API_URL == ""){
                    window.alert("GAS APIのURLが設定されていません")
                }

                /** ボタンにイベントリスナを仕込む */
                document.querySelector("#submitButton").addEventListener("click", submitForm);
            });


        </script>
    </body>
</html>